MauiMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMVVM.MainPage">

    <ScrollView>
        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Fruit}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Rectangle Grid.RowSpan="2" 
                              WidthRequest="60" 
                              HeightRequest="60" 
                              Fill="WhiteSmoke" 
                              Stroke="LightGray" 
                              StrokeThickness="1" 
                              Margin="0,0,10,0">
                        </Rectangle>-->


                        
                        <Border WidthRequest="50"
                                Grid.RowSpan="2" 
                                HeightRequest="50"
                                Stroke="Orange"
                                StrokeThickness="4"
                                BackgroundColor="Pink"
                                Margin="0,0,10,0"
                                StrokeShape="RoundRectangle 0 10 10 0">
                            <Border.Shadow>
                                <Shadow Brush="red"
                                        Offset="10,10"
                                        Opacity=".8"/>
                            </Border.Shadow>
                            <Image Source="dotnet_bot" 
                               WidthRequest="30" 
                               HeightRequest="30" />
                        </Border>
                        
                        <Label Grid.Column="1"
                               Text="{Binding FruitName}"
                               FontAttributes="Bold" 
                               VerticalOptions="Center"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding FruitDescription}"
                               FontAttributes="Italic"
                               VerticalOptions="Center"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
    </ScrollView>

</ContentPage>
